/*
Problem: 3Sum (LeetCode 15)

Description:
Given an integer array nums, return all the unique triplets
[nums[i], nums[j], nums[k]] such that:

    nums[i] + nums[j] + nums[k] == 0

Conditions:
- i != j != k
- The solution set must not contain duplicate triplets.

Example:
Input:
nums = [-1,0,1,2,-1,-4]

Output:
[[-1,-1,2],[-1,0,1]]

Approach:
We use Sorting + Two Pointer technique.

Steps:
1. Sort the array.
2. Fix one element nums[i].
3. Use two pointers:
      left = i + 1
      right = n - 1
4. Calculate sum = nums[i] + nums[left] + nums[right]
   - If sum == 0 → store the triplet.
   - If sum < 0 → move left pointer forward.
   - If sum > 0 → move right pointer backward.
5. Skip duplicate elements to avoid repeated triplets.

Time Complexity: O(n^2)
Space Complexity: O(1) (excluding output storage)
*/

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        int n = nums.size();

        sort(nums.begin(), nums.end());

        for (int i = 0; i < n; i++) {

            // Skip duplicate elements for i
            if (i > 0 && nums[i] == nums[i - 1])
                continue;

            int left = i + 1;
            int right = n - 1;

            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];

                if (sum == 0) {
                    ans.push_back({nums[i], nums[left], nums[right]});

                    // Skip duplicates for left and right
                    while (left < right && nums[left] == nums[left + 1])
                        left++;

                    while (left < right && nums[right] == nums[right - 1])
                        right--;

                    left++;
                    right--;
                }
                else if (sum < 0) {
                    left++;
                }
                else {
                    right--;
                }
            }
        }

        return ans;
    }
};
